[33mcommit 6d4073c3a60c8f4f8f0d77e6a1d5a1644cb2c240[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Javier Humberto García Gómez <javieron.garcia@gmail.com>
Date:   Thu Jan 13 15:47:25 2022 +0100

    validate and use jwt

[33mcommit 4f8d1b1384d125d803f88c066b4b6ec8c884d410[m
Author: Javier Humberto García Gómez <javieron.garcia@gmail.com>
Date:   Wed Jan 12 23:22:43 2022 +0100

    login

[33mcommit cb3a0997f8edf91ec59ae48ec59bf28dd10ec8fc[m
Author: Javier Humberto García Gómez <javieron.garcia@gmail.com>
Date:   Wed Jan 12 15:04:51 2022 +0100

    register endpoint and new data

[33mcommit 1c1b22bc995fd0b748d213859f60a9bc5b2144db[m
Author: Javier Humberto García Gómez <javieron.garcia@gmail.com>
Date:   Sun Jan 9 12:15:55 2022 +0100

    edit collaborator

[33mcommit c14e9b1cf202d522c9d63beab876ca2e36ae4fe7[m
Author: Javier Humberto García Gómez <javieron.garcia@gmail.com>
Date:   Sat Jan 8 15:54:42 2022 +0100

    update collaborator

[33mcommit 97084bcca3d0d50149beb5931d421aa2883bbb2c[m
Author: Javier Humberto García Gómez <javieron.garcia@gmail.com>
Date:   Fri Jan 7 18:43:47 2022 +0100

    get collaboratorbyid

[33mcommit b7f63d11b8b08df22e8b5743331bb3bcbfd85f32[m
Author: Javier Humberto García Gómez <javieron.garcia@gmail.com>
Date:   Fri Jan 7 11:53:48 2022 +0100

    getCollaborators

[33mcommit bb60f3da8b0b0f0ee18b92f6b16c123410d6499c[m
Author: Javier Humberto García Gómez <javieron.garcia@gmail.com>
Date:   Fri Jan 7 10:48:37 2022 +0100

    backend reorg

[33mcommit d83568c8fe2a9e4783128cce33d6ef25ac53775d[m
Author: Javier Humberto García Gómez <javieron.garcia@gmail.com>
Date:   Thu Jan 6 14:40:57 2022 +0100

    collaborator/create endpoint

[33mcommit 225c39f4c446494d4db02f8e3cbaa31b90f46b5e[m
Author: Javier Humberto García Gómez <javieron.garcia@gmail.com>
Date:   Thu Jan 6 01:19:23 2022 +0100

    first commit
